--
-- PostgreSQL database dump
--

-- Dumped from database version 15.0
-- Dumped by pg_dump version 15.0

-- Started on 2022-12-16 13:57:36

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 3385 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


--
-- TOC entry 3 (class 3079 OID 16633)
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- TOC entry 3386 (class 0 OID 0)
-- Dependencies: 3
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';

--
-- TOC entry 221 (class 1259 OID 16552)
-- Name: archive; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.archive (
    car_vin character(17) NOT NULL,
    driver_id uuid NOT NULL,
    transportation_id uuid NOT NULL,
    fuel_1 uuid NOT NULL,
    fuel_1_volume_liter integer NOT NULL,
    fuel_2 uuid,
    fuel_2_volume_liter integer,
    destination_address text NOT NULL,
    distance_km integer NOT NULL,
    start_date timestamp with time zone NOT NULL,
    end_date timestamp with time zone NOT NULL
);


ALTER TABLE public.archive OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16424)
-- Name: cars; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cars (
    model text NOT NULL,
    load_capacity_kg integer NOT NULL,
    vin character(17) NOT NULL
);


ALTER TABLE public.cars OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16438)
-- Name: cars_drivers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cars_drivers (
    driver_id uuid NOT NULL,
    car_vin character(17) NOT NULL
);


ALTER TABLE public.cars_drivers OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16431)
-- Name: drivers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.drivers (
    name text NOT NULL,
    work_experience_month integer NOT NULL,
    id uuid NOT NULL
);


ALTER TABLE public.drivers OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16468)
-- Name: fuel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fuel (
    brand text NOT NULL,
    id uuid NOT NULL,
    country text NOT NULL
);


ALTER TABLE public.fuel OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16451)
-- Name: transportations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transportations (
    start_date timestamp with time zone NOT NULL,
    distance_km integer NOT NULL,
    destination_address text NOT NULL,
    id uuid NOT NULL,
    driver uuid NOT NULL,
    car character(17) NOT NULL,
    end_date timestamp with time zone,
    fuel_1_id uuid NOT NULL,
    fuel_1_volume_liter integer NOT NULL,
    fuel_2_id uuid,
    fuel_2_volume_liter integer
);


--
-- TOC entry 233 (class 1255 OID 16646)
-- Name: addcar(text, integer, character); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.addcar(IN _model text, IN _load_capacity_kg integer, IN vin character)
    LANGUAGE plpgsql
    AS $$
begin
	INSERT INTO cars (model, load_capacity_kg, vin)
	VALUES (_model, _load_capacity_kg, _vin);
end;
$$;


ALTER PROCEDURE public.addcar(IN _model text, IN _load_capacity_kg integer, IN vin character) OWNER TO postgres;

--
-- TOC entry 232 (class 1255 OID 16645)
-- Name: adddriver(text, integer); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.adddriver(IN _name text, IN _work_experience_month integer)
    LANGUAGE plpgsql
    AS $$
begin
	INSERT INTO drivers ("name", work_experience_month, "id")
	VALUES (_name, _work_experience_month, uuid_generate_v4());
end;
$$;


ALTER PROCEDURE public.adddriver(IN _name text, IN _work_experience_month integer) OWNER TO postgres;

--
-- TOC entry 248 (class 1255 OID 16652)
-- Name: addfuel(text, text); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.addfuel(IN _brand text, IN _country text)
    LANGUAGE plpgsql
    AS $$
	begin
	INSERT INTO fuel (brand, "id", country) VALUES (_brand, uuid_generate_(v4), _country);
	end;
	$$;


ALTER PROCEDURE public.addfuel(IN _brand text, IN _country text) OWNER TO postgres;

--
-- TOC entry 234 (class 1255 OID 16647)
-- Name: deletecar(character); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.deletecar(IN _vin character)
    LANGUAGE plpgsql
    AS $$
begin
	DELETE FROM cars WHERE _vin = cars.vin;
	DELETE FROM cars_drivers WHERE _vin = cars_drivers.car_vin;
end;
$$;


ALTER PROCEDURE public.deletecar(IN _vin character) OWNER TO postgres;

--
-- TOC entry 247 (class 1255 OID 16650)
-- Name: deletedriver(uuid); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.deletedriver(IN _id uuid)
    LANGUAGE plpgsql
    AS $$
begin
	DELETE from drivers where _id = drivers.id;
	DELETE from cars_drivers where _id = cars_drivers.driver_id;
end;
$$;


ALTER PROCEDURE public.deletedriver(IN _id uuid) OWNER TO postgres;

--
-- TOC entry 251 (class 1255 OID 16653)
-- Name: deletefuel(uuid); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.deletefuel(IN _id uuid)
    LANGUAGE plpgsql
    AS $$
	begin
	DELETE FROM fuel where _id = fuel.id;
	end;
	$$;


ALTER PROCEDURE public.deletefuel(IN _id uuid) OWNER TO postgres;

--
-- TOC entry 249 (class 1255 OID 16631)
-- Name: do_trigger_job(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.do_trigger_job() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
    begin
		IF NEW.end_date IS NOT NULL THEN
			INSERT INTO archive values (NEW.car, 
										NEW.driver,
										NEW.id, 
										NEW.fuel_1_id, 
										NEW.fuel_1_volume_liter,
										NEW.fuel_2_id,
										NEW.fuel_2_volume_liter,
										NEW.destination_address,
										NEW.distance_km,
										NEW.start_date,
										NEW.end_date
									   );
			DELETE FROM transportations * WHERE "id"=OLD.id;		  
			
		END IF;
        RETURN NULL;
    end;
$$;


ALTER FUNCTION public.do_trigger_job() OWNER TO postgres;

--
-- TOC entry 252 (class 1255 OID 16657)
-- Name: endtransportation(uuid, timestamp with time zone); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.endtransportation(IN _id uuid, IN _end_date timestamp with time zone)
    LANGUAGE plpgsql
    AS $$
	begin
	IF ((SELECT transportations.start_date from transportations where transportations.id = _id) < _end_date) THEN
		UPDATE transportations SET end_date = _end_date where _id = transportations.id ;
	ELSE RAISE NOTICE 'Дата окончания поездки не может быть раньше начала поездки или поездка (%) не существует', _id;
	End if;
	end;
	$$;


ALTER PROCEDURE public.endtransportation(IN _id uuid, IN _end_date timestamp with time zone) OWNER TO postgres;

--
-- TOC entry 235 (class 1255 OID 16586)
-- Name: getcarsmileage(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.getcarsmileage() RETURNS TABLE(model text, mileage_km integer, vin character)
    LANGUAGE plpgsql
    AS $$
 	BEGIN
		RETURN QUERY
		SELECT
		cars.model,
		SUM(transportations.distance_km) as miliage, 
		transportations.car
		from cars 
		Join transportations on cars.vin=transportations.car
		group by 1,3
		order by miliage DESC;
	END;
$$;


ALTER FUNCTION public.getcarsmileage() OWNER TO postgres;

--
-- TOC entry 255 (class 1255 OID 16672)
-- Name: getfreedriversbydate(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.getfreedriversbydate() RETURNS TABLE(name text, driver_id uuid, work_experience_month integer, end_date timestamp with time zone)
    LANGUAGE plpgsql
    AS $$
-- Возвращаем таблицу свободных водителей по убыванию даты с последней поездки
    begin
        RETURN QUERY		
		SELECT drivers.name, drivers.id, drivers.work_experience_month, archive.end_date FROM public.drivers JOIN archive on drivers.id=archive.driver_id 
		 WHERE drivers.id NOT IN 
		(SELECT driver FROM public.transportations)
		ORDER BY end_date
		limit 10;
    
	end;
$$;


ALTER FUNCTION public.getfreedriversbydate() OWNER TO postgres;

--
-- TOC entry 254 (class 1255 OID 16581)
-- Name: getfreedriversbyexp(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.getfreedriversbyexp() RETURNS TABLE(names text, id uuid, work_experience_month integer)
    LANGUAGE plpgsql
    AS $$-- Возвращаем таблицу свободных водителей по убыванию стажа
    begin
        RETURN QUERY		
		SELECT drivers.name, drivers.id, drivers.work_experience_month FROM public.drivers 
		WHERE drivers.id NOT IN 
		(SELECT driver FROM public.transportations)
		ORDER BY work_experience_month DESC;
    
	end;
$$;


ALTER FUNCTION public.getfreedriversbyexp() OWNER TO postgres;

--
-- TOC entry 250 (class 1255 OID 16648)
-- Name: gettransportation(uuid); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.gettransportation(_transportation_id uuid) RETURNS TABLE(car_vin character, driver_id uuid, transportation_id uuid, fuel_1 uuid, fuel_1_volume_liter integer, fuel_2 uuid, fuel_2_volume_liter integer, dest_address text, distance_km integer, start_date timestamp with time zone, end_date timestamp with time zone)
    LANGUAGE plpgsql
    AS $$
BEGIN
	RETURN QUERY
	SELECT 
	transportations.car, 
	transportations.driver, 
	transportations.id, 
	transportations.fuel_1_id, 
	transportations.fuel_1_volume_liter,
	transportations.fuel_2_id,
	transportations.fuel_2_volume_liter,
	transportations.destination_address, 
	transportations.distance_km,
	transportations.start_date,
	transportations.end_date
	FROM transportations
	WHERE transportations.id = _transportation_id;
END;
$$;


ALTER FUNCTION public.gettransportation(_transportation_id uuid) OWNER TO postgres;

--
-- TOC entry 253 (class 1255 OID 16665)
-- Name: givecar(uuid, character); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.givecar(IN _driver_id uuid, IN _car_vin character)
    LANGUAGE plpgsql
    AS $$
	begin
		IF 
		(Exists (select from drivers where drivers.id = _driver_id)) 
		and 
		(EXISTS (select from cars where  cars.vin = _car_vin))
		then
		insert into cars_drivers (driver_id, car_vin) values (_driver_id, _car_vin);
		elsif (Exists (select from drivers where drivers.id = _driver_id)) then
				raise notice 'Машины с vin = (%) не существует', _car_vin;
		elsif (EXISTS (select from cars where cars.vin = _car_vin)) then
			   raise notice 'Водителя с id = (%) не существует', _driver_id;
		else raise notice 'Ни водителя, ни машины с такими id не существует';
		end if;
	end;
$$;


ALTER PROCEDURE public.givecar(IN _driver_id uuid, IN _car_vin character) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.transportations OWNER TO postgres;

--
-- TOC entry 3379 (class 0 OID 16552)
-- Dependencies: 221
-- Data for Name: archive; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3374 (class 0 OID 16424)
-- Dependencies: 216
-- Data for Name: cars; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3376 (class 0 OID 16438)
-- Dependencies: 218
-- Data for Name: cars_drivers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3375 (class 0 OID 16431)
-- Dependencies: 217
-- Data for Name: drivers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3378 (class 0 OID 16468)
-- Dependencies: 220
-- Data for Name: fuel; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3377 (class 0 OID 16451)
-- Dependencies: 219
-- Data for Name: transportations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3218 (class 2606 OID 16494)
-- Name: cars cars_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cars
    ADD CONSTRAINT cars_pkey PRIMARY KEY (vin);


--
-- TOC entry 3220 (class 2606 OID 16437)
-- Name: drivers drivers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.drivers
    ADD CONSTRAINT drivers_pkey PRIMARY KEY (id);


--
-- TOC entry 3224 (class 2606 OID 16474)
-- Name: fuel fuel_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fuel
    ADD CONSTRAINT fuel_pkey PRIMARY KEY (id);


--
-- TOC entry 3222 (class 2606 OID 16457)
-- Name: transportations transportations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transportations
    ADD CONSTRAINT transportations_pkey PRIMARY KEY (id);


--
-- TOC entry 3231 (class 2620 OID 16632)
-- Name: transportations change_end_date; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER change_end_date AFTER UPDATE ON public.transportations FOR EACH ROW EXECUTE FUNCTION public.do_trigger_job();


--
-- TOC entry 3225 (class 2606 OID 16495)
-- Name: cars_drivers cars_drvers_fkey_CarVIN; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cars_drivers
    ADD CONSTRAINT "cars_drvers_fkey_CarVIN" FOREIGN KEY (car_vin) REFERENCES public.cars(vin) NOT VALID;


--
-- TOC entry 3226 (class 2606 OID 16446)
-- Name: cars_drivers cars_drvers_fkey_DriverID; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cars_drivers
    ADD CONSTRAINT "cars_drvers_fkey_DriverID" FOREIGN KEY (driver_id) REFERENCES public.drivers(id);


--
-- TOC entry 3227 (class 2606 OID 16500)
-- Name: transportations transportations_CarID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transportations
    ADD CONSTRAINT "transportations_CarID_fkey" FOREIGN KEY (car) REFERENCES public.cars(vin) NOT VALID;


--
-- TOC entry 3228 (class 2606 OID 16458)
-- Name: transportations transportations_DriverID_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transportations
    ADD CONSTRAINT "transportations_DriverID_fkey" FOREIGN KEY (driver) REFERENCES public.drivers(id) NOT VALID;


--
-- TOC entry 3229 (class 2606 OID 16614)
-- Name: transportations transportations_Fuel_1_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transportations
    ADD CONSTRAINT "transportations_Fuel_1_id_fkey" FOREIGN KEY (fuel_1_id) REFERENCES public.fuel(id) NOT VALID;


--
-- TOC entry 3230 (class 2606 OID 16619)
-- Name: transportations transportations_Fuel_2_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transportations
    ADD CONSTRAINT "transportations_Fuel_2_id_fkey" FOREIGN KEY (fuel_2_id) REFERENCES public.fuel(id) NOT VALID;


-- Completed on 2022-12-16 13:57:36

--
-- PostgreSQL database dump complete
--

